# ISE_NMH_16

./: .gitignore  .travis.yml  README.md
04_Implement/02_Source/app/: build.gradle  debug.keystore  google-services.json  google-services.json.thang  proguard-rules.pro
04_Implement/02_Source/app/src/androidTest/java/com/example/thang/smartmoney/: ExampleInstrumentedTest.java
04_Implement/02_Source/app/src/main/: AndroidManifest.xml
04_Implement/02_Source/app/src/main/java/com/example/thang/smartmoney/: AboutActivity.java  Activity_ThemGiaoDich.java  Activity_TietKiem_NganSach.java  Activity_Tiet_Kiem.java  AdapterAdd.java  AddFragment.java  AddGhiChu.java  AddOneFragment.java  AddTwoFragment.java  Database.java  GhiChuDB.java  HomeFragment.java  Login_Activity.java  MainActivity.java  RecommandFragment.java  SettingActivity.java  Signup_Activity.java  ThemGiaoDich.java  Tutorial_Activity.java  UserFragment.java  activity_budget.java  activity_budget_add.java  activity_budget_info.java  category_activity.java  edit_giaodich.java  home_activity.java
04_Implement/02_Source/app/src/main/java/com/example/thang/smartmoney/adapter/: AdapterAdd.java  BudgetListAdapter.java  CategorySpinnerAdapter.java  Fragment_TransListByTime_Adapter.java  IconAdapter.java  (+2 more)
04_Implement/02_Source/app/src/main/res/drawable/: circle.xml  custom_card.xml  custom_drawable.xml  ic_add_circle.xml  ic_edit.xml  ic_put_in_box.xml  ic_put_out_box.xml  ic_saving.xml  ic_tutorial.xml  ic_view_list.xml  img_circle.xml  mgradient.xml
04_Implement/02_Source/app/src/main/res/layout/: activity_about.xml  activity_budget.xml  activity_budget_add.xml  activity_budget_info.xml  activity_category.xml  activity_choose_icon.xml  activity_edit_giaodich.xml  activity_home_activity.xml  activity_login_.xml  activity_main.xml  activity_setting.xml  activity_signup_.xml  activity_them_giao_dich.xml  activity_tiet_kiem.xml  activity_tutorial.xml  custom_category_spinner_item.xml  custom_dong_ghichu.xml  custom_list_budget.xml  custom_transaction_item.xml  dialog_add_category.xml  dialog_add_remove.xml  fragment_add.xml  fragment_add_expense.xml  fragment_add_income.xml  fragment_add_spend.xml  fragment_category_list.xml  fragment_home.xml  fragment_recommand.xml  fragment_them_giao_dich.xml  fragment_thongke.xml  fragment_tietkiem_ngansach.xml  fragment_tietkiem_ruttien.xml  fragment_tietkiem_them.xml  fragment_tietkiem_tien.xml  fragment_transaction_list_by_time.xml  fragment_user.xml  item_saving_transaction.xml  item_transaction_expanded.xml
04_Implement/02_Source/app/src/main/res/menu/: menu_budget_home.xml  menu_budget_info.xml  menu_category.xml  menu_edit_giaodich.xml  menu_saving_context.xml  menu_them_giao_dich.xml
04_Implement/02_Source/app/src/main/res/raw/: db.sql  initdb.sql
04_Implement/02_Source/app/src/main/res/values/: colors.xml  number.xml  sm_styles.xml  strings.xml  styles.xml
04_Implement/02_Source/app/src/test/java/com/example/thang/smartmoney/: ClassGiaoDichTest.java  ClassIconTest.java  ClassNganSachTest.java  ClassViTest.java  DBGiaoDichTest.java  DBNganSachTest.java  DBTietKiemTest.java  ExampleUnitTest.java  IncomeOutcomeTest.java
(+124 files in other folders)
