<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/withdraw"
        android:title="@string/withdraw_title"
        android:icon="@drawable/ic_saving_withdraw"
        android:iconTint="@color/colorPrimary"/>

    <item
        android:id="@+id/delete"
        android:title="@string/delete_title"
        android:icon="@drawable/ic_delete"
        android:iconTint="@color/expense"/>

</menu>