<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <FrameLayout
            android:id="@+id/framecontent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9">

            <fragment
                android:id="@+id/fragment"
                android:name="com.example.thang.smartmoney.fragment.HomeFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabIndicatorHeight="@dimen/appbar_padding_top"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@android:color/black"
            app:tabTextColor="@android:color/darker_gray">

            <!-- For Test in view -->

            <android.support.design.widget.TabItem
                android:id="@+id/tab_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_home" />

            <android.support.design.widget.TabItem
                android:id="@+id/tab_thongke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_pie" />

            <android.support.design.widget.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.design.widget.TabItem
                android:id="@+id/tab_saving"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_monetization" />

            <android.support.design.widget.TabItem
                android:id="@+id/tab_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_person" />

        </android.support.design.widget.TabLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/addBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/colorPrimary"
        android:elevation="5dp"
        android:src="@drawable/ic_add_circle"
        android:tint="@android:color/white"
        android:translationZ="5dp"
        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="bottom|center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.design.widget.CoordinatorLayout>


