<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#dfdfdf">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/saving_title"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="@color/white" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="16dp"
            android:text="@string/saving_des"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:drawableEnd="@drawable/ic_chevron_right"
            android:drawableStart="@drawable/ic_saving"
            android:text="@string/saving_title"
            android:gravity="start|center"
            android:drawablePadding="12dp"
            android:padding="12dp"
            android:layout_marginBottom="24dp"
            android:id="@+id/saving_button"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="16dp"
            android:text="@string/budget_des"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:drawableEnd="@drawable/ic_chevron_right"
            android:drawableStart="@drawable/ic_monetization"
            android:text="@string/budget_title"
            android:gravity="start|center"
            android:drawablePadding="12dp"
            android:padding="12dp"
            android:layout_marginBottom="24dp"
            android:id="@+id/budget_button"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>