<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/saving_title">

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:drawableEnd="@drawable/ic_chevron_right"
            android:drawableStart="@drawable/ic_saving"
            android:text="@string/saving_title"
            android:gravity="start|center"
            android:drawablePadding="10dp"
            android:layout_marginTop="20dp"
            android:id="@+id/saving_button"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:drawableEnd="@drawable/ic_chevron_right"
            android:drawableStart="@drawable/ic_monetization"
            android:text="@string/budget_title"
            android:gravity="start|center"
            android:drawablePadding="10dp"
            android:layout_marginTop="20dp"
            android:id="@+id/budget_button"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>