<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="5dp"
        android:translationZ="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:id="@+id/fake_toolbar"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Xem theo: "
                android:textColor="@android:color/white"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/linear_chart_time">

            </Spinner>
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scrollbarStyle="outsideOverlay"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                style="@style/AppTheme.TotalPanel">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    style="@style/AppTheme.TotalPanelText">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/income_title"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="+#,###"
                        android:textColor="@color/income"
                        android:id="@+id/text_sum_income"
                        android:gravity="end"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    style="@style/AppTheme.TotalPanelText">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/expense_title"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="+#,###"
                        android:textColor="@color/expense"
                        android:id="@+id/text_sum_expense"
                        android:gravity="end"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/AppTheme.TotalPanel">

                <com.github.mikephil.charting.charts.LineChart
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:id="@+id/linechar"
                    android:elevation="5dp"
                    android:translationZ="5dp">

                </com.github.mikephil.charting.charts.LineChart>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/AppTheme.TotalPanel"
                android:orientation="vertical">


                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/piechar_income"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center">

                </com.github.mikephil.charting.charts.PieChart>


                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/piechar_expense"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center">

                </com.github.mikephil.charting.charts.PieChart>

            </LinearLayout>



        </LinearLayout>

    </ScrollView>

</LinearLayout>